%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Daniel}{McNeela}{ \urlstyle{same}\href{http://mcneela.github.io}{mcneela.github.io}\\
\href{mailto:daniel.mcneela@gmail.com}{daniel.mcneela@gmail.com} | \href{mailto:daniel.mcneela@berkeley.edu}{daniel.mcneela@berkeley.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of California, Berkeley}
\descript{B.A. in Applied Mathematics}
College of Letters and Sciences \\
\location{Aug. 2012 - Dec. 2017 | Berkeley, CA}
\sectionsep

\subsection{San Dieguito Academy}
\descript{High School}
\location{Aug. 2009 - Jun. 2012 | Encinitas, CA}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/mcneela}{\bf mcneela} \\
LinkedIn://  \href{https://www.linkedin.com/in/daniel-mcneela-b152a0104}{\bf daniel-mcneela} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{In Progress}
Mathematical Logic \\
Numerical Analysis \\
Computational Linguistics \\
\sectionsep

\subsection{Completed}
Honors Multivariable Calculus \\
Honors LinearAlgebra and Differential Equations \\
Honors Abstract Algebra \\
Real Analysis \\
Advanced Linear Algebra \\
Structure and Interpretation of Computer Programs \\
The Brain, Mind, and Behavior \\
Organic Chemistry
\sectionsep

\subsection{Online \& Self Study}
Topology \\
Artificial Intelligence \\
Algorithms and Data Structures \\
Natural Language Processing \\
Machine Learning

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TECHNICAL SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}
\subsection{Programming}
\location{Proficient}
Python \textbullet{} Matlab \textbullet{} \LaTeX\ \\
HTML \textbullet{} CSS \textbullet{} Jekyll \\
\location{Familiar}
C \textbullet{} Java \textbullet{} Git \textbullet{} NLTK
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{Elite Educational Institute}
\descript{| Mathematics Instructor}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item SAT Preparation
\item ACT Preparation
\item ISEE Preparation
\item AP Calculus tutoring
\end{tightemize}
\sectionsep

\runsubsection{UC Berkeley CS 61A}
\descript{| Undergraduate Tutor}
\begin{tightemize}
\item Led weekly supplemental course sections 
\item Assisted in the development of section teaching materials
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\runsubsection{Personal Website}
\descript{| HTML, CSS, Javascript, Jekyll, Ruby}
\location{Developed in 2016}
\begin{tightemize}
\item Implements a Jekyll backend
\item Templating via Liquid
\item Implemented a custom reading feed using a Ruby script to access the GoodReads API
\end{tightemize}
\sectionsep

\runsubsection{CHIP-8 Emulator}
\descript{| Python 3, Tkinter}
\location{Developed in 2015}
\begin{tightemize}
\item Emulator of the Chip-8 virtual machine
						  run on some of the very first personal
						  computers such as the Cosmac VIP and Telmac 1800.
\item Developed a GUI in Tkinter
\item Implemented hardware instructions in Python code
\end{tightemize}
\sectionsep

\runsubsection{MATErix: Matrix Algebra System}
\descript{| Python 3}
\location{Developed in 2014}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Command line and text-based tool for
						  performing matrix algebra.
\item Developed using an object-oriented paradigm
\item Implements the Strassen Algorithm
\end{tightemize}
\sectionsep

\runsubsection{Scheme Interpreter}
\descript{| Python 3}
\location{Developed in 2013}
\begin{tightemize}
\item Interpreter for the functional language Scheme. 
\item Course project for CS61A at UC Berkeley.
\end{tightemize}
\sectionsep

\runsubsection{Twitter Sentiment Analyzer}
\descript{| Python 3}
\location{Developed in 2013}
\begin{tightemize}
\item Analyzes and displays Tweet sentiment by
						  geographic region.
\item Course project for CS61A at UC Berkeley.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2012	     & National Merit Finalist \\
2012	     & National AP Scholar \\
2012	     & Rensselaer Medal \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%	\section{Publications} 
%	\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%	\bibliographystyle{abbrv}
%	\bibliography{publications}
%	\nocite{*}

\end{minipage} 
\end{document} 
